{
  "description": "第2大脑 主题清单",
  "themes": [
    {
      "description": "青绿点缀，素白干净，清亮明快",
      "id": "verdant-light",
      "mode": "light",
      "name": "Pure Verdant · Clear Sky",
      "name_zh": "青葱年华·昼"
    },
    {
      "description": "青绿微光，深灰极简，沉静专注",
      "id": "verdant-dark",
      "mode": "dark",
      "name": "Pure Verdant · Nightfall",
      "name_zh": "青葱年华·夜"
    },
    {
      "description": "国风山水，熟宣暖白，墨色氤氲",
      "id": "shanshui-light",
      "mode": "light",
      "name": "Shanshui · Sunny Mist",
      "name_zh": "水墨·晴岚"
    },
    {
      "description": "国风山水，夜色浓厚，群山层叠",
      "id": "shanshui-dark",
      "mode": "dark",
      "name": "Shanshui · Night Mountain",
      "name_zh": "水墨·黛山"
    },
    {
      "description": "雨过天青云破处，清雅亮",
      "id": "tianqing-light",
      "mode": "light",
      "name": "Celeste · Sky After Rain",
      "name_zh": "天青·雨过"
    },
    {
      "description": "风生烟紫夜阑时，静深幽",
      "id": "tianqing-dark",
      "mode": "dark",
      "name": "Celeste · Midnight Sky",
      "name_zh": "天青·暮色"
    },
    {
      "description": "半盏新茶，明前春色。茶汤清亮人心暖",
      "id": "chaxiang-light",
      "mode": "light",
      "name": "Tea Fragrance · First Flush",
      "name_zh": "茶香·明前"
    },
    {
      "description": "陈年苦茗，霜后秋香。余韵悠长岁月甘",
      "id": "chaxiang-dark",
      "mode": "dark",
      "name": "Tea Fragrance · Aged Aroma",
      "name_zh": "茶香·陈韵"
    },
    {
      "description": "竹林雨歇，竹叶翠，阳光冷",
      "id": "zhuzhangmangxie-light",
      "mode": "light",
      "name": "Bamboo Staff · No Wind Nor Rain",
      "name_zh": "竹杖芒鞋·也无风雨"
    },
    {
      "description": "暮色行匆，暮光黄，余晖暖",
      "id": "zhuzhangmangxie-dark",
      "mode": "dark",
      "name": "Straw Sandals · No Sunshine Either",
      "name_zh": "竹杖芒鞋·也无晴"
    },
    {
      "description": "暖咖色调，柔和舒适",
      "id": "catppuccin-light",
      "mode": "light",
      "name": "Catppuccin Latte",
      "name_zh": "猫布奇诺·拿铁"
    },
    {
      "description": "深咖色调，温润沉静",
      "id": "catppuccin-dark",
      "mode": "dark",
      "name": "Catppuccin Mocha",
      "name_zh": "猫布奇诺·摩卡"
    },
        {
      "description": "北欧极简，霜白冷灰，冷静明亮",
      "id": "nord-light",
      "mode": "light",
      "name": "Nord Frost Gray",
      "name_zh": "北欧·霜灰"
    },
    {
      "description": "北欧极夜，深蓝冷灰，沉静优雅",
      "id": "nord-dark",
      "mode": "dark",
      "name": "Nord Cold Night",
      "name_zh": "北欧·月冷"
    },    
    {
      "description": "克莱因蓝，纯粹",
      "id": "klienblue-light",
      "mode": "light",
      "name": "Klein Blue · Pure",
      "name_zh": "克莱因蓝·纯粹"
    },
    {
      "description": "克莱因蓝，深邃",
      "id": "klienblue-dark",
      "mode": "dark",
      "name": "Klein Blue · Deep",
      "name_zh": "克莱因蓝·深邃"
    }
  ]
}
